# TypeScriptWebBundler

./: BundleTask.sln  LICENSE  README.md  TypeScriptWebBundler.nuspec
lib/: package.json
src/BundleTask/: BundleTask.cs  BundleTask.csproj  BundleTask.props
tests/BundlerTest/: BundlerTest.csproj  Class1.cs
